### Recuperar todas las peliculas

GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
### Recuperar todas las peliculas por un genero
GET http://localhost:1234/movies?genre=Action


### Crear una pelicula 
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "No Game No Life2",
    "year": 2017,
    "director": "Atsuko Ishizuka",
    "duration": 152,
    "poster": "https://i.pinimg.com/736x/57/ed/a4/57eda4389c34faff442145a339cf6aa4.jpg",
    "genre": [
      "Fantasia",
      "Anime"
    ]
  }

### Actualizar una pelicula

PATCH http://localhost:1234/movies/d7b86501-c9c1-46b2-afb6-d471907ac355
Content-Type: application/json

{
  "year": 2018
}

### BORRAR
DELETE http://localhost:1234/movies/d7b86501-c9c1-46b2-afb6-d471907ac355
Content-Type: application/json
